/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.auto.db.jooq.tables.records;


import de.jottyfan.auto.db.jooq.tables.VMileage;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VMileageRecord extends TableRecordImpl<VMileageRecord> implements Record10<Integer, Integer, String, String, BigDecimal, BigDecimal, String, LocalDateTime, BigDecimal, String> {

    private static final long serialVersionUID = -2006150469;

    /**
     * Setter for <code>ddgj1773.v_mileage.pk</code>.
     */
    public void setPk(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>ddgj1773.v_mileage.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>ddgj1773.v_mileage.mileage</code>.
     */
    public void setMileage(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>ddgj1773.v_mileage.mileage</code>.
     */
    public Integer getMileage() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>ddgj1773.v_mileage.fuel</code>.
     */
    public void setFuel(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>ddgj1773.v_mileage.fuel</code>.
     */
    public String getFuel() {
        return (String) get(2);
    }

    /**
     * Setter for <code>ddgj1773.v_mileage.location</code>.
     */
    public void setLocation(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>ddgj1773.v_mileage.location</code>.
     */
    public String getLocation() {
        return (String) get(3);
    }

    /**
     * Setter for <code>ddgj1773.v_mileage.price</code>.
     */
    public void setPrice(BigDecimal value) {
        set(4, value);
    }

    /**
     * Getter for <code>ddgj1773.v_mileage.price</code>.
     */
    public BigDecimal getPrice() {
        return (BigDecimal) get(4);
    }

    /**
     * Setter for <code>ddgj1773.v_mileage.amount</code>.
     */
    public void setAmount(BigDecimal value) {
        set(5, value);
    }

    /**
     * Getter for <code>ddgj1773.v_mileage.amount</code>.
     */
    public BigDecimal getAmount() {
        return (BigDecimal) get(5);
    }

    /**
     * Setter for <code>ddgj1773.v_mileage.provider</code>.
     */
    public void setProvider(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>ddgj1773.v_mileage.provider</code>.
     */
    public String getProvider() {
        return (String) get(6);
    }

    /**
     * Setter for <code>ddgj1773.v_mileage.buydate</code>.
     */
    public void setBuydate(LocalDateTime value) {
        set(7, value);
    }

    /**
     * Getter for <code>ddgj1773.v_mileage.buydate</code>.
     */
    public LocalDateTime getBuydate() {
        return (LocalDateTime) get(7);
    }

    /**
     * Setter for <code>ddgj1773.v_mileage.euro/l</code>.
     */
    public void setEuro_2fl(BigDecimal value) {
        set(8, value);
    }

    /**
     * Getter for <code>ddgj1773.v_mileage.euro/l</code>.
     */
    public BigDecimal getEuro_2fl() {
        return (BigDecimal) get(8);
    }

    /**
     * Setter for <code>ddgj1773.v_mileage.annotation</code>.
     */
    public void setAnnotation(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>ddgj1773.v_mileage.annotation</code>.
     */
    public String getAnnotation() {
        return (String) get(9);
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row10<Integer, Integer, String, String, BigDecimal, BigDecimal, String, LocalDateTime, BigDecimal, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    @Override
    public Row10<Integer, Integer, String, String, BigDecimal, BigDecimal, String, LocalDateTime, BigDecimal, String> valuesRow() {
        return (Row10) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VMileage.V_MILEAGE.PK;
    }

    @Override
    public Field<Integer> field2() {
        return VMileage.V_MILEAGE.MILEAGE;
    }

    @Override
    public Field<String> field3() {
        return VMileage.V_MILEAGE.FUEL;
    }

    @Override
    public Field<String> field4() {
        return VMileage.V_MILEAGE.LOCATION;
    }

    @Override
    public Field<BigDecimal> field5() {
        return VMileage.V_MILEAGE.PRICE;
    }

    @Override
    public Field<BigDecimal> field6() {
        return VMileage.V_MILEAGE.AMOUNT;
    }

    @Override
    public Field<String> field7() {
        return VMileage.V_MILEAGE.PROVIDER;
    }

    @Override
    public Field<LocalDateTime> field8() {
        return VMileage.V_MILEAGE.BUYDATE;
    }

    @Override
    public Field<BigDecimal> field9() {
        return VMileage.V_MILEAGE.EURO_2fL;
    }

    @Override
    public Field<String> field10() {
        return VMileage.V_MILEAGE.ANNOTATION;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getMileage();
    }

    @Override
    public String component3() {
        return getFuel();
    }

    @Override
    public String component4() {
        return getLocation();
    }

    @Override
    public BigDecimal component5() {
        return getPrice();
    }

    @Override
    public BigDecimal component6() {
        return getAmount();
    }

    @Override
    public String component7() {
        return getProvider();
    }

    @Override
    public LocalDateTime component8() {
        return getBuydate();
    }

    @Override
    public BigDecimal component9() {
        return getEuro_2fl();
    }

    @Override
    public String component10() {
        return getAnnotation();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getMileage();
    }

    @Override
    public String value3() {
        return getFuel();
    }

    @Override
    public String value4() {
        return getLocation();
    }

    @Override
    public BigDecimal value5() {
        return getPrice();
    }

    @Override
    public BigDecimal value6() {
        return getAmount();
    }

    @Override
    public String value7() {
        return getProvider();
    }

    @Override
    public LocalDateTime value8() {
        return getBuydate();
    }

    @Override
    public BigDecimal value9() {
        return getEuro_2fl();
    }

    @Override
    public String value10() {
        return getAnnotation();
    }

    @Override
    public VMileageRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VMileageRecord value2(Integer value) {
        setMileage(value);
        return this;
    }

    @Override
    public VMileageRecord value3(String value) {
        setFuel(value);
        return this;
    }

    @Override
    public VMileageRecord value4(String value) {
        setLocation(value);
        return this;
    }

    @Override
    public VMileageRecord value5(BigDecimal value) {
        setPrice(value);
        return this;
    }

    @Override
    public VMileageRecord value6(BigDecimal value) {
        setAmount(value);
        return this;
    }

    @Override
    public VMileageRecord value7(String value) {
        setProvider(value);
        return this;
    }

    @Override
    public VMileageRecord value8(LocalDateTime value) {
        setBuydate(value);
        return this;
    }

    @Override
    public VMileageRecord value9(BigDecimal value) {
        setEuro_2fl(value);
        return this;
    }

    @Override
    public VMileageRecord value10(String value) {
        setAnnotation(value);
        return this;
    }

    @Override
    public VMileageRecord values(Integer value1, Integer value2, String value3, String value4, BigDecimal value5, BigDecimal value6, String value7, LocalDateTime value8, BigDecimal value9, String value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VMileageRecord
     */
    public VMileageRecord() {
        super(VMileage.V_MILEAGE);
    }

    /**
     * Create a detached, initialised VMileageRecord
     */
    public VMileageRecord(Integer pk, Integer mileage, String fuel, String location, BigDecimal price, BigDecimal amount, String provider, LocalDateTime buydate, BigDecimal euro_2fl, String annotation) {
        super(VMileage.V_MILEAGE);

        set(0, pk);
        set(1, mileage);
        set(2, fuel);
        set(3, location);
        set(4, price);
        set(5, amount);
        set(6, provider);
        set(7, buydate);
        set(8, euro_2fl);
        set(9, annotation);
    }
}
