/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.auto.db.jooq.tables;


import de.jottyfan.auto.db.jooq.Ddgj1773;
import de.jottyfan.auto.db.jooq.Keys;
import de.jottyfan.auto.db.jooq.tables.records.TMileageRecord;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TMileage extends TableImpl<TMileageRecord> {

    private static final long serialVersionUID = 52954640;

    /**
     * The reference instance of <code>ddgj1773.t_mileage</code>
     */
    public static final TMileage T_MILEAGE = new TMileage();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TMileageRecord> getRecordType() {
        return TMileageRecord.class;
    }

    /**
     * The column <code>ddgj1773.t_mileage.pk</code>.
     */
    public final TableField<TMileageRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ddgj1773.t_mileage_pk_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>ddgj1773.t_mileage.mileage</code>.
     */
    public final TableField<TMileageRecord, Integer> MILEAGE = createField(DSL.name("mileage"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>ddgj1773.t_mileage.fuel</code>.
     */
    public final TableField<TMileageRecord, String> FUEL = createField(DSL.name("fuel"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>ddgj1773.t_mileage.location</code>.
     */
    public final TableField<TMileageRecord, String> LOCATION = createField(DSL.name("location"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>ddgj1773.t_mileage.price</code>.
     */
    public final TableField<TMileageRecord, BigDecimal> PRICE = createField(DSL.name("price"), org.jooq.impl.SQLDataType.NUMERIC(5, 2), this, "");

    /**
     * The column <code>ddgj1773.t_mileage.amount</code>.
     */
    public final TableField<TMileageRecord, BigDecimal> AMOUNT = createField(DSL.name("amount"), org.jooq.impl.SQLDataType.NUMERIC(5, 2), this, "");

    /**
     * The column <code>ddgj1773.t_mileage.provider</code>.
     */
    public final TableField<TMileageRecord, String> PROVIDER = createField(DSL.name("provider"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>ddgj1773.t_mileage.buydate</code>.
     */
    public final TableField<TMileageRecord, LocalDateTime> BUYDATE = createField(DSL.name("buydate"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>ddgj1773.t_mileage.annotation</code>.
     */
    public final TableField<TMileageRecord, String> ANNOTATION = createField(DSL.name("annotation"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>ddgj1773.t_mileage</code> table reference
     */
    public TMileage() {
        this(DSL.name("t_mileage"), null);
    }

    /**
     * Create an aliased <code>ddgj1773.t_mileage</code> table reference
     */
    public TMileage(String alias) {
        this(DSL.name(alias), T_MILEAGE);
    }

    /**
     * Create an aliased <code>ddgj1773.t_mileage</code> table reference
     */
    public TMileage(Name alias) {
        this(alias, T_MILEAGE);
    }

    private TMileage(Name alias, Table<TMileageRecord> aliased) {
        this(alias, aliased, null);
    }

    private TMileage(Name alias, Table<TMileageRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> TMileage(Table<O> child, ForeignKey<O, TMileageRecord> key) {
        super(child, key, T_MILEAGE);
    }

    @Override
    public Schema getSchema() {
        return Ddgj1773.DDGJ1773;
    }

    @Override
    public Identity<TMileageRecord, Integer> getIdentity() {
        return Keys.IDENTITY_T_MILEAGE;
    }

    @Override
    public TMileage as(String alias) {
        return new TMileage(DSL.name(alias), this);
    }

    @Override
    public TMileage as(Name alias) {
        return new TMileage(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TMileage rename(String name) {
        return new TMileage(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TMileage rename(Name name) {
        return new TMileage(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<Integer, Integer, String, String, BigDecimal, BigDecimal, String, LocalDateTime, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
