/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.auto.db.jooq.tables;


import de.jottyfan.auto.db.jooq.Ddgj1773;
import de.jottyfan.auto.db.jooq.tables.records.VMileageRecord;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VMileage extends TableImpl<VMileageRecord> {

    private static final long serialVersionUID = -1522043328;

    /**
     * The reference instance of <code>ddgj1773.v_mileage</code>
     */
    public static final VMileage V_MILEAGE = new VMileage();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VMileageRecord> getRecordType() {
        return VMileageRecord.class;
    }

    /**
     * The column <code>ddgj1773.v_mileage.pk</code>.
     */
    public final TableField<VMileageRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>ddgj1773.v_mileage.mileage</code>.
     */
    public final TableField<VMileageRecord, Integer> MILEAGE = createField(DSL.name("mileage"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>ddgj1773.v_mileage.fuel</code>.
     */
    public final TableField<VMileageRecord, String> FUEL = createField(DSL.name("fuel"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>ddgj1773.v_mileage.location</code>.
     */
    public final TableField<VMileageRecord, String> LOCATION = createField(DSL.name("location"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>ddgj1773.v_mileage.price</code>.
     */
    public final TableField<VMileageRecord, BigDecimal> PRICE = createField(DSL.name("price"), org.jooq.impl.SQLDataType.NUMERIC(5, 2), this, "");

    /**
     * The column <code>ddgj1773.v_mileage.amount</code>.
     */
    public final TableField<VMileageRecord, BigDecimal> AMOUNT = createField(DSL.name("amount"), org.jooq.impl.SQLDataType.NUMERIC(5, 2), this, "");

    /**
     * The column <code>ddgj1773.v_mileage.provider</code>.
     */
    public final TableField<VMileageRecord, String> PROVIDER = createField(DSL.name("provider"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>ddgj1773.v_mileage.buydate</code>.
     */
    public final TableField<VMileageRecord, LocalDateTime> BUYDATE = createField(DSL.name("buydate"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>ddgj1773.v_mileage.euro/l</code>.
     */
    public final TableField<VMileageRecord, BigDecimal> EURO_2fL = createField(DSL.name("euro/l"), org.jooq.impl.SQLDataType.NUMERIC(4, 2), this, "");

    /**
     * The column <code>ddgj1773.v_mileage.annotation</code>.
     */
    public final TableField<VMileageRecord, String> ANNOTATION = createField(DSL.name("annotation"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>ddgj1773.v_mileage</code> table reference
     */
    public VMileage() {
        this(DSL.name("v_mileage"), null);
    }

    /**
     * Create an aliased <code>ddgj1773.v_mileage</code> table reference
     */
    public VMileage(String alias) {
        this(DSL.name(alias), V_MILEAGE);
    }

    /**
     * Create an aliased <code>ddgj1773.v_mileage</code> table reference
     */
    public VMileage(Name alias) {
        this(alias, V_MILEAGE);
    }

    private VMileage(Name alias, Table<VMileageRecord> aliased) {
        this(alias, aliased, null);
    }

    private VMileage(Name alias, Table<VMileageRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    public <O extends Record> VMileage(Table<O> child, ForeignKey<O, VMileageRecord> key) {
        super(child, key, V_MILEAGE);
    }

    @Override
    public Schema getSchema() {
        return Ddgj1773.DDGJ1773;
    }

    @Override
    public VMileage as(String alias) {
        return new VMileage(DSL.name(alias), this);
    }

    @Override
    public VMileage as(Name alias) {
        return new VMileage(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VMileage rename(String name) {
        return new VMileage(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VMileage rename(Name name) {
        return new VMileage(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<Integer, Integer, String, String, BigDecimal, BigDecimal, String, LocalDateTime, BigDecimal, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
