/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.auto.db.jooq;


import de.jottyfan.auto.db.jooq.tables.TMileage;
import de.jottyfan.auto.db.jooq.tables.VLogin;
import de.jottyfan.auto.db.jooq.tables.VMileage;


/**
 * Convenience access to all tables in ddgj1773
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>ddgj1773.t_mileage</code>.
     */
    public static final TMileage T_MILEAGE = TMileage.T_MILEAGE;

    /**
     * The table <code>ddgj1773.v_login</code>.
     */
    public static final VLogin V_LOGIN = VLogin.V_LOGIN;

    /**
     * The table <code>ddgj1773.v_mileage</code>.
     */
    public static final VMileage V_MILEAGE = VMileage.V_MILEAGE;
}
